# Android_Ben

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/ben/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/app/: AppManager.java  MyApplication.java
app/src/main/java/com/ben/base/: BaseActivity.java  BaseFragment.java  BaseListItemBean.java
app/src/main/java/com/ben/ben/: MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/com/ben/ben/app/: MyApplication.java
app/src/main/java/com/ben/ben/base/: BaseFragment.java
app/src/main/java/com/ben/common/Log/: ArrayUtil.java  L.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java  SystemUtil.java
app/src/main/java/com/ben/common/net/: DemoService.java  DemoUser.java  LoggingInterceptor.java  RetrofitManager.java  StringConverterFactory.java  WeatherBean.java
app/src/main/java/com/ben/common/net/cookies/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/ben/common/net/hikvision/: HikBean.java  HikHeaderInterceptor.java  HikRetrofitManager.java  SignUtil.java  TrustAllCerts.java
app/src/main/java/com/ben/core/: DevelopFragment.java  MainActivity.java  TestFragment.java
app/src/main/java/com/ben/core/androidbase/: BLEActivity.java  BLEKotlinActivity.kt  BLEUtil.java  BleAdvertisedData.java
app/src/main/java/com/ben/core/location/: Consts.java  Gps.java  GpsConvert.java  LocationBean.java  LocationService.java  Location_Activity.java
app/src/main/java/com/ben/core/nomalview/: BenCountDownTimer.java  TimerActivity.java
app/src/main/java/com/ben/core/personal/: ConvertLocationActivity.java  DataSimulationActivity.java  FunctionsAdapter.java  MySection.java  PersonalFragment.java  PersonalViewActivity.java  ServiceListActivity.java  ServicesAdapter.java  TestActivity.java  TreeListActivity.java  WifiActivity.java
app/src/main/java/com/ben/core/personal/pay/: PayActivity.java
app/src/main/java/com/ben/core/personal/stocks/: StockKotlinActivity.kt  StocksActivity.kt  StocksKotlinActivity.kt
app/src/main/java/com/ben/core/personal/timeworktools/: AlarmReceiver.java  TimeWorkToolsActivity.java
app/src/main/java/com/ben/core/personal/traning/: TraningActivity.java
app/src/main/java/com/ben/core/personal/treelist/: FileBean.java  Node.java  SimpleTreeAdapter.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
app/src/main/java/com/ben/core/personal/wifi/: ClientManager.java  WifiActivity.java
app/src/main/java/com/ben/core/personal/work/: NewZuzhijiagouActivity.java  OrganizationAdapter.java  OrganizationalBean.java  RoleAdapter.java  RoleBean.java  RoleSection.java
app/src/main/java/com/ben/core/swr/: SDKTestActivity.java
app/src/main/java/com/ben/core/worktest/: PeopleAdapter.java  PeopleAddActivity.java  PeopleBean.java  PeopleListActivity.java  PeopleListBean.java  ResponseBean.java
app/src/main/res/drawable/: check_border.xml
app/src/main/res/layout/: activity_ble.xml  activity_convert_location.xml  activity_data_simulation.xml  activity_location.xml  activity_main.xml  activity_new_zuzhijiagou.xml  activity_people_add.xml  activity_people_list.xml  activity_personal_view.xml  activity_sdktest.xml  activity_service_list.xml  activity_stock_kotlin.xml  activity_stocks.xml  activity_test.xml  activity_test_bit_map.xml  activity_time_tools.xml  activity_timer.xml  activity_traning.xml  activity_tree_list.xml  activity_wifi.xml  app_bar_main.xml  card_person.xml  content_main.xml  fragment_develop.xml  fragment_personal.xml  fragment_test.xml  item_function_header.xml  item_function_image.xml  item_functions.xml  item_people.xml  list_item.xml  list_item_organizational.xml  list_item_organizational_left.xml  list_item_organizational_onlyone.xml  list_item_organizational_right.xml  list_item_person.xml  list_item_person_header.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ben/ben/: ExampleUnitTest.java
benlibrary/: build.gradle
benlibrary/src/main/: AndroidManifest.xml
benlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
util_library/: build.gradle
util_library/src/main/: AndroidManifest.xml
util_library/src/main/res/layout/: item_log.xml
util_library/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml
