<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ben.core.personal.PersonalViewActivity">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <View
        android:layout_width="177dp"
        android:layout_height="176dp"
        android:background="@color/cardbackground"
        tools:layout_editor_absoluteY="209dp"
        tools:layout_editor_absoluteX="463dp"/>

</android.support.constraint.ConstraintLayout>
