<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/main_left_menu_width"
              android:background="@color/contetnbackground"
              android:orientation="vertical"
              tools:context="com.ben.core.personal.work.NewZuzhijiagouActivity">

    <include
        layout="@layout/toolbar_main"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="@dimen/font_18"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/white_70"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"/>
</LinearLayout>
