<android.support.v7.widget.CardView
    android:layout_marginLeft="@dimen/base6dp"
    android:layout_marginRight="@dimen/base6dp"
    android:layout_width="@dimen/base70dp"
    android:layout_height="wrap_content"

    android:minHeight="@dimen/base200dp"
    app:cardCornerRadius="@dimen/base4dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/base200dp"
        android:minWidth="@dimen/base70dp"
        android:background="@color/white1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/font_18"
            android:id="@+id/text_name"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_person">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v7.widget.CardView>