<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/root_view"
    android:padding="@dimen/base3">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/imgae_func"
        android:src="@drawable/keybord"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base3"
        android:layout_gravity="center"
        android:id="@+id/text_funcname"
        android:textSize="@dimen/font_12"
        android:textColor="@color/light_black"
        android:text="功  能"/>

</LinearLayout>